final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_5_pm_6_30_pm": "5 PM - 6.30 PM ",
  "lbl_m": "M",
  "lbl_thanks": "Thanks",
  "lbl_sunday": "Sunday",
  "lbl_phone_no": "Phone no",
  "msg_confirm_passwor": "Confirm password",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_select_member": "Select member",
  "lbl_w": "W",
  "msg_purchases_you_m": "Purchases you made for self and other memebers",
  "msg_profile_for_add": "Profile for address",
  "msg_location_detail": "Location details",
  "lbl_3_pm_4_30_pm": "3 PM - 4.30 PM",
  "msg_number_of_membe": "Number of members",
  "msg_let_s_create_yo": "Let’s create your account",
  "lbl_save_details": "Save details",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_cvv": "CVV",
  "msg_parent_s_addres": "Parent’s address",
  "msg_11_am_12_30_a": "11 AM - 12.30 AM",
  "lbl_change_pwd": "Change pwd",
  "lbl_change": "change",
  "msg_can_she_cook_di": "Can she cook different cuisines ?",
  "lbl_pin_code": "PIN Code",
  "lbl_maid_s_day_off": "Maid’s day off",
  "lbl_3_4_people": "3-4 People",
  "msg_enter_the_4_dig": "Enter the 4-digit code sent to you at\n08658427967",
  "lbl_rajrshi_nagar": "Rajrshi Nagar",
  "msg_other_payment_o": "Other payment options",
  "lbl_expiry_date": "Expiry date",
  "msg_if_you_continue":
      "If you continue, you may receive an SMS for verification. Message and data rates may apply.",
  "lbl_your_location": "Your location",
  "msg_long_term_packs": "Long term packs offer significant savings",
  "lbl_f": "F",
  "lbl_maid": "Maid",
  "lbl_edit_profile2": "Edit Profile",
  "lbl_last_name": "Last name",
  "lbl_floor_number": "Floor number ",
  "lbl_more_than_4": "More than 4",
  "lbl_dd": "DD",
  "msg_if_you_are_not":
      "If you are not present in home, you can mark absence. This really helps your hardworking maid and in return you earn redeemable points.",
  "lbl_verify_later": "Verify later",
  "msg_past_appointmen": "Past appointments",
  "lbl_work_is_done": "Work is done!",
  "lbl_phone_no_change": "Phone no change",
  "msg_choose_your_slo": "Choose your slots",
  "lbl_floor": "Floor",
  "msg_see_faq_for_pr":
      "*See FAQ for predefined courses. additional dishes require yours & maid’s agreement",
  "lbl_most_savings": "Most savings",
  "msg_please_write_if": "Please write if you have any other preferences",
  "lbl_welcome": "Welcome",
  "msg_house_cleaning": "House cleaning & \nat-home cloth washing",
  "lbl_my_address_book": "My address book",
  "lbl_tomorrow": "Tomorrow",
  "lbl_rs_12100": "Rs. 12100",
  "lbl_rs_5999": "Rs. 5999",
  "msg_select_a_locati": "Select a location",
  "msg_booked_slot_tim": "Booked slot time",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_marked_absent": "Marked absent",
  "msg_add_address_ove": "add address overlay",
  "lbl_all_bookings": "All Bookings",
  "msg_past_booking_si": "Past booking single",
  "lbl_password": "Password",
  "lbl_parent_s": "Parent’s",
  "lbl_blant": "Blant",
  "lbl_purchases": "Purchases",
  "msg_upi_or_other_cr": "UPI or other credit and debit cards",
  "msg_timing_details": "Timing details of maid",
  "msg_everyone_deserv": "Everyone deserves a holiday",
  "lbl_your_email": "Your email",
  "lbl_20": "20",
  "msg_card_xxxx_xxxx": "Card: XXXX XXXX XX56",
  "lbl_friend_family": "Friend/Family",
  "lbl_20_feb_2022": "20 Feb 2022",
  "lbl_23": "23",
  "lbl_buy_again": "Buy again",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_one_last_step": "One last step",
  "lbl_27": "27",
  "lbl_28": "28",
  "msg_choose_from_the": "Choose from the drop down",
  "lbl_your_rating": "Your rating",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_profile_drop_do": "Profile Drop down",
  "msg_choose_from_bel": "Choose from below addresses or add new",
  "lbl_snacks": "Snacks",
  "msg_we_will_update": "We will update the partner details shortly",
  "msg_upcoming_bookin": "Upcoming booking",
  "lbl_cleaning": "Cleaning",
  "msg_confirm_new_pas": "Confirm new password",
  "lbl_6_months": "6 Months",
  "lbl_feedback": "Feedback",
  "msg_it_helps_in_far": "It helps in fare payment to the maid",
  "lbl_most_popular": "Most popular",
  "lbl_ongoing": "ongoing",
  "lbl_change_password": "Change password",
  "msg_what_will_the_m": "What will the maid cook ?",
  "lbl_default": "default",
  "lbl_12": "12",
  "lbl_add_address": "add address ",
  "lbl_13": "13",
  "lbl_get_started": "Get started",
  "lbl_10": "10",
  "msg_pay_faster_thro": "Pay faster through saved cards",
  "lbl_11": "11",
  "msg_5_05_pm_6_31": "5.05 PM - 6.31 PM ",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_welcome_alove": "Welcome, \nAlovera Lawrence",
  "lbl_15": "15",
  "lbl_proceed": "Proceed",
  "lbl_save_address_as": "Save address as",
  "msg_flat_05_lotus":
      "Flat 05, Lotus Apartment\nIndore, PIN: 452011, +91 8833440121",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_search_for_area": "Search for area, street name",
  "lbl_01_feb_2022": "01 Feb 2022",
  "lbl_timing_3": "Timing 3",
  "lbl_timing_2": "Timing 2",
  "msg_keep_your_house": "Keep your house clean everyday",
  "lbl_submit": "Submit",
  "msg_today_s_appoint": "Today’s appointments",
  "lbl_save": "Save",
  "lbl_1_month_plan": "1 Month plan",
  "lbl_save_card": "Save card",
  "lbl_7_am_8_30_am": "7 AM - 8.30 AM",
  "msg_add_a_new_add": "+ Add a new address",
  "msg_detailed_addres": "Detailed address",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_91_9899442105": "+91 9899442105",
  "lbl_package_details": "Package details",
  "lbl_aadhar": "Aadhar",
  "msg_re_enter_passwo": "Re enter password",
  "msg_when_should_we": "When should we start",
  "lbl_cooking": "Cooking",
  "lbl_alovera": "Alovera",
  "msg_book_a_trusted": "Book a trusted maid",
  "msg_everything_abou": "Everything about selected appointment",
  "msg_here_is_the_all": "Here is the all saved addresses",
  "lbl_my_gwalior_2bhk": "My Gwalior 2BHK",
  "lbl_messages": "Messages",
  "lbl_lawrence": "Lawrence",
  "lbl_pay": "Pay",
  "lbl_cook": "Cook",
  "lbl_baker_apartment": "Baker apartment",
  "msg_credit_or_debit": "Credit or Debit card",
  "msg_log_in_with_pas": "Log in with password",
  "msg_ms_tiana_sebas": "Ms. Tiana Sebastian",
  "lbl_help": "Help",
  "msg_use_current_loc": "Use current location",
  "msg_ms_sunheri_meh": "Ms. Sunheri Mehta",
  "lbl_1_2_people": "1-2 People",
  "msg_flat_01_pearl":
      "Flat 01, Pearl Apartment\nGwalior, PIN: 454011, +91 8833440121",
  "lbl_make_payment": "Make payment",
  "lbl_1_month": "1 Month",
  "lbl_9_am_10_30_am": "9 AM - 10.30 AM",
  "lbl_non_veg": "Non Veg",
  "lbl_date_picker": "Date picker",
  "lbl_order_summary": "Order summary",
  "lbl_next": "Next",
  "lbl2": "*",
  "msg_please_write_if2": "Please write if you have any feedbacks",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_12_digit_aadhar": "12 Digit aadhar number",
  "lbl_card_details": "Card details",
  "msg_apartment_and_s": "Apartment and street",
  "lbl_parents_s": "Parents’s",
  "lbl_landmark": "Landmark",
  "msg_you_can_book_mu": "You can book multiple slots a day",
  "lbl_suggestions": "Suggestions",
  "msg_pick_the_start": "Pick the start date",
  "lbl_pearl_mansion": "Pearl mansion",
  "msg_enter_a_label_f": "Enter a label for this address",
  "msg_let_s_edit_your": "Let’s edit your account",
  "lbl_mm": "MM",
  "lbl_mr": "Mr.",
  "lbl_ms": "Ms.",
  "lbl_booking": "Booking",
  "lbl_save_address": "Save address",
  "lbl_house_cleaning": "House cleaning",
  "msg_choose_alovera": "Choose Alovera’s address",
  "lbl_other_details": "Other details",
  "lbl_edit_profile": "Edit profile",
  "lbl_email_id": "Email ID",
  "msg_choose_your_pac": "Choose your package",
  "msg_let_s_create_a": "Let’s create a new password",
  "lbl_chineese": "Chineese",
  "lbl_all_purchases": "All purchases",
  "msg_work_with_start": "Work with Startup",
  "lbl_upcoming": "Upcoming",
  "msg_alovera_lawrenc": "Alovera Lawrence",
  "msg_last_service_de": "Last service details",
  "msg_lotus_apartment": "Lotus apartment, Indore",
  "lbl_book_your_maid": "Book your maid",
  "lbl_order_id_5001q": "Order ID 5001Q",
  "msg_actual_service": "Actual service time ",
  "msg_alovera_gmail_c": "alovera@gmail.com",
  "msg_to_clear_your_d": "To clear your doubts",
  "msg_enter_complete": "Enter complete address",
  "lbl_cooking_faq": "Cooking FAQ",
  "lbl_feb_2022": "Feb 2022",
  "lbl_jain": "Jain",
  "msg_splash_screen_i": "Splash screen iPhone 13/pro",
  "lbl_payment": "Payment",
  "lbl_upi": "UPI",
  "msg_enter_the_card": "Enter the card details",
  "msg_cook_3_4_peopl": "Cook, 3-4 People, 1 Month\nLotus apartment, Indore",
  "msg_axis_bank_credi": "Axis Bank Credit Card",
  "msg_your_aadhar_num": "Your aadhar number",
  "msg_efficient_and_t": "Efficient and trustworthy",
  "lbl_ms_lovina_khan": "Ms. Lovina Khan",
  "lbl_4_70": "4.70",
  "msg_mark_your_absen": "Mark your absence",
  "msg_complete_addres": "Complete address",
  "lbl_months": "Months",
  "msg_thank_you_for_c":
      "Thank you for choosing the most efficient and trustworthy maid service.",
  "msg_please_provide": "Please provide your feedback, it helps a lot!",
  "lbl_timing": "Timing",
  "lbl_addresses": "Addresses",
  "msg": "**** **** **** 4567",
  "lbl_rs_2099": "Rs. 2099",
  "lbl_222": "22",
  "lbl_3_months": "3 Months",
  "lbl_alovera_me": "Alovera (me)",
  "msg_burger_svgrepo": "burger-svgrepo-com 1",
  "lbl_verify": "Verify",
  "lbl_91": "+91",
  "lbl_see_all": "See all",
  "lbl_5_pm_6_30_pm2": "5 PM - 6.30 PM",
  "msg_master_visa_r": "Master, Visa, Rupay and Amex cards",
  "msg_see_faq_for_pr2":
      "*See FAQ for predefined courses. Additional dishes require yours & maid’s agreement",
  "lbl_name": "Name",
  "lbl_back_to_home": "Back to Home",
  "msg_enter_your_mobi": "Enter your mobile number",
  "msg_5_01_pm_6_37": "5.01 PM - 6.37 PM",
  "lbl_profile": "Profile",
  "lbl_add_new_address": "Add new address",
  "lbl": ", \n",
  "msg_rajarshi_nagar": "Rajarshi Nagar, Indore",
  "lbl_7_pm_8_30_pm2": "7 PM - 8.30 PM",
  "msg_enjoy_the_most":
      "Enjoy the most efficient and trustworthy home services at Startup",
  "lbl_for_alovera": "For Alovera",
  "lbl_bookings": "Bookings",
  "lbl_indian": "Indian",
  "msg_proceed_to_paym": "Proceed to payment",
  "lbl_1": "1",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_faqs": "FAQs",
  "lbl_my_home2": "My home",
  "msg_see_faq_for_pre":
      "See FAQ for predefined courses. Additional dishes require yours & maid’s agreement",
  "msg_please_enter_a": "Please enter a phone number",
  "msg_appointment_det": "Appointment Details",
  "msg_please_make_sur":
      "Please make sure you have your phone number linked to your aadhar for E verification",
  "lbl_optional": "Optional",
  "lbl_my_preferences": "My preferences",
  "msg_alovera_s_addre": "Alovera’s address",
  "msg_who_will_clean": "Who will clean cookwares after cooking ?",
  "lbl_mobile_number": "Mobile Number",
  "msg_enter_the_upi_i": "Enter the UPI ID",
  "lbl_upi_id": "UPI ID",
  "lbl_saved_cards": "Saved cards",
  "msg_started_from_01": "Started from 01 Feb 2022",
  "msg_sbi_bank_debit": "SBI Bank Debit Card",
  "lbl_31_jan_2022": "31 Jan 2022",
  "msg_tap_for_more_de": "Tap for more details",
  "lbl_7_pm_8_30_pm": "7 PM - 8.30 PM ",
  "msg_add_a_new_mem": "+ Add a new member",
  "lbl_veg": "Veg",
  "msg_alovera_me_ad": "Alovera (me) address",
  "msg_i_haven_t_recei": "I haven't received a code",
  "msg_through_your_u": "Through your  UPI ID",
  "msg_01_feb_2022_2": "01 Feb 2022 - 28 Feb 2022 (1 month plan)",
  "lbl_my_home": "My Home"
};
